{
	"name": "conet-daemon-release",
	"version": "1.0.0",
	"description": "Release repository and project for CONET Platform",
	"main": "src/electron/electron.js",
	"repository": "https://github.com/CoNET-project/seguro-platform-release.git",
	"author": "CONET Project. <info@conet.network>",
	"license": "UNLICENSED",
	"scripts": {
		"build": "electron-builder --config ./electron-builder-config.js",
		"build:mac": "yarn run build --macos",
		"build:win": "yarn run build --win --x64 --ia32",
		"build:lin": "yarn run build --linux ",
		"buildts": "tsc --project ./tsconfig.json",
		"start": "electron ."
	},
	"dependencies": {
		"@conet.project/conet-proxy": "^0.1.16",
		"get-port": "^7.1.0",
		"openpgp": "^5.11.2"
	},
	"devDependencies": {
		"dotenv": "16.4.5",
		"electron": "^31.0.2",
		"electron-builder": "^24.13.3",
		"electron-notarize": "^1.2.2",
		"@electron/notarize": "^2.3.2"
	}
}
